<!-- *************************************************************************** 
	* Copyright 2019 ForgeRock AS * * Licensed under the Apache License, Version 
	2.0 (the "License"); * you may not use this file except in compliance with 
	the License. * You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 
	* * Unless required by applicable law or agreed to in writing, software * 
	distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the 
	License for the specific language governing permissions and * limitations 
	under the License. *************************************************************************** -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>org.forgerock.openam.examples</groupId>
	<artifactId>openam-thumbprint-keystorekeyidprovider</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<name>OpenAM Custom Library</name>


	<repositories>
		<repository>
			<id>forgerock-private-releases</id>
			<url>https://maven.forgerock.org/repo/private-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>forgerock-build-dependencies</id>
			<url>https://maven.forgerock.org/repo/forgerock-openam-6.5.2.1-dependencies</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-secrets</artifactId>
			<version>6.5.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>8.0</version>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

</project>
